_Title "Quest For Lubok Ver. 1.0"

r = 1

gotlantern = 1
gotdagger = 0
gotsphereoflife = 0
gotsphereofdeath = 0
gotgold = 0
gotqthestaffoflubok = 0
gotsheldofmari = 0
lubok = 1
skeleton = 5
ghost = 5
hellhound = 2
bat = 5
serpent = 1

Screen 12
Color 7, 0
Cls

Dim Shared DOOM As Double
Minutes = 59
Seconds = 59
GameTime = Minutes * 60 + Seconds

Dim directions(1 To 138) As String
directions(1) = "NORTH OR SOUTH"
directions(2) = "EAST, WEST, OR SOUTH"
directions(3) = "EAST OR WEST"
directions(4) = "NORTH OR EAST"
directions(5) = "NORTH OR SOUTH"
directions(6) = "NORTH, SOUTH, OR WEST"
directions(7) = "NORTH OR SOUTH"
directions(8) = "NORTH, SOUTH, OR WEST"
directions(9) = "NORTH OR SOUTH"
directions(10) = "EAST OR SOUTH"
directions(11) = "EAST OR WEST"
directions(12) = "NORTH, EAST, OR WEST"
directions(13) = "EAST OR WEST"
directions(14) = "WEST OR SOUTH"
directions(15) = "NORTH OR SOUTH"
directions(16) = "NORTH, SOUTH, OR EAST"
directions(17) = "NORTH OR SOUTH"
directions(18) = "NORTH, SOUTH, OR EAST"
directions(19) = "NORTH OR SOUTH"
directions(20) = "NORTH OR WEST"
directions(21) = "EAST OR WEST"
directions(22) = "NORTH OR SOUTH"
directions(23) = "NORTH OR SOUTH"
directions(24) = "NORTH, SOUTH, EAST, OR WEST"
directions(25) = "NORTH OR SOUTH"
directions(26) = "EAST, WEST, OR SOUTH"
directions(27) = "NORTH OR EAST"
directions(28) = "NORTH OR SOUTH"
directions(29) = "EAST OR SOUTH"
directions(30) = "EAST OR WEST"
directions(31) = "WEST OR SOUTH"
directions(32) = "NORTH OR SOUTH"
directions(33) = "NORTH OR WEST"
directions(34) = "EAST OR WEST"
directions(35) = "EAST OR WEST"
directions(36) = "WEST"
directions(37) = "EAST OR WEST"
directions(38) = "EAST OR WEST"
directions(39) = "EAST"
directions(40) = "EAST OR WEST"
directions(41) = "EAST OR WEST"
directions(42) = "EAST OR WEST"
directions(43) = "EAST OR WEST"
directions(44) = "NORTH OR WEST"
directions(45) = "EAST OR WEST"
directions(46) = "NORTH OR EAST"
directions(47) = "EAST OR WEST"
directions(48) = "WEST OR SOUTH"
directions(49) = "EAST OR WEST"
directions(50) = "EAST OR SOUTH"
directions(51) = "NORTH OR SOUTH"
directions(52) = "NORTH OR WEST"
directions(53) = "EAST OR SOUTH"
directions(54) = "NORTH OR SOUTH"
directions(55) = "NORTH OR WEST"
directions(56) = "EAST OR SOUTH"
directions(57) = "NORTH, SOUTH, OR WEST"
directions(58) = "NORTH OR EAST"
directions(59) = "EAST OR WEST"
directions(60) = "EAST, WEST, OR SOUTH"
directions(61) = "NORTH OR SOUTH"
directions(62) = "NORTH OR EAST"
directions(63) = "NORTH OR WEST"
directions(64) = "NORTH OR SOUTH"
directions(65) = "WEST OR SOUTH"
directions(66) = "EAST OR WEST"
directions(67) = "NORTH, SOUTH, OR EAST"
directions(68) = "NORTH OR SOUTH"
directions(69) = "NORTH OR SOUTH"
directions(70) = "NORTH, EAST, OR WEST"
directions(71) = "WEST"
directions(72) = "EAST"
directions(73) = "NORTH OR SOUTH"
directions(74) = "NORTH OR SOUTH"
directions(75) = "NORTH, SOUTH, OR EAST"
directions(76) = "EAST OR SOUTH"
directions(77) = "NORTH, SOUTH, OR WEST"
directions(78) = "NORTH OR WEST"
directions(79) = "NORTH OR SOUTH"
directions(80) = "EAST OR SOUTH"
directions(81) = "NORTH OR WEST"
directions(82) = "NORTH OR SOUTH"
directions(83) = "EAST, WEST, OR SOUTH"
directions(84) = "WEST"
directions(85) = "EAST OR WEST"
directions(86) = "NORTH, EAST, OR WEST"
directions(87) = "SOUTH"
directions(88) = "EAST OR WEST"
directions(89) = "EAST OR WEST"
directions(90) = "NORTH OR SOUTH"
directions(91) = "EAST OR SOUTH"
directions(92) = "EAST OR WEST"
directions(93) = "NORTH, SOUTH, OR WEST"
directions(94) = "NORTH OR SOUTH"
directions(95) = "EAST OR SOUTH"
directions(96) = "WEST OR SOUTH"
directions(97) = "NORTH OR EAST"
directions(98) = "EAST, WEST, OR SOUTH"
directions(99) = "NORTH OR SOUTH"
directions(100) = "NORTH"
directions(101) = "NORTH OR WEST"
directions(102) = "NORTH, SOUTH, OR EAST"
directions(103) = "SOUTH"
directions(104) = "EAST OR WEST"
directions(105) = "WEST OR SOUTH"
directions(106) = "NORTH OR SOUTH"
directions(107) = "NORTH OR SOUTH"
directions(108) = "NORTH OR WEST"
directions(109) = "EAST OR SOUTH"
directions(110) = "NORTH OR SOUTH"
directions(111) = "NORTH, SOUTH, OR WEST"
directions(112) = "EAST"
directions(113) = "NORTH, SOUTH, OR EAST"
directions(114) = "WEST"
directions(115) = "NORTH, SOUTH, OR WEST"
directions(116) = "EAST"
directions(117) = "NORTH, SOUTH, OR EAST"
directions(118) = "WEST"
directions(119) = "NORTH OR WEST"
directions(120) = "EAST"
directions(121) = "NORTH OR SOUTH"
directions(122) = "NORTH OR SOUTH"
directions(123) = "NORTH, SOUTH, EAST, OR WEST"
directions(124) = "EAST OR SOUTH"
directions(125) = "NORTH OR EAST"
directions(126) = "NORTH OR WEST"
directions(127) = "WEST OR SOUTH"
directions(128) = "NORTH OR SOUTH"
directions(129) = "NORTH OR SOUTH"
directions(130) = "NORTH OR SOUTH"
directions(131) = "NORTH, SOUTH, OR WEST"
directions(132) = "NORTH OR SOUTH"
directions(133) = "NORTH OR WEST"
directions(134) = "EAST OR WEST"
directions(135) = "NORTH OR EAST"
directions(136) = "NORTH OR SOUTH"
directions(137) = "EAST OR SOUTH"
directions(138) = "EAST OR WEST"


Print ""
Print "_______________________________________________________________________________"
Print "|/                                                                           \|"
Print "|/Gather here Adventurer and let me tell you the tale of my peoples fate.    \|"
Print "|/                                                                           \|"
Print "|/As the night is vanquished by the morning rays of the sun's light. You are \|"
Print "|/standing before the stone castle that, in appearance. It was crafted by    \|"
Print "|/the hands of the once local village. But over time, the light had faded    \|"
Print "|/away into the darkness of the night. The cold hand of death choked the     \|"
Print "|/life from this land. A curse had been struck upon this once peaceful place.\|"
Print "|/Now, you must vanquish the Dark Prince Lubok and rid this land of the      \|"
Print "|/affliction of Lubok and return this land to the realm of the living.       \|"
Print "_____________________________________________________________________________\|"
Do: Loop Until InKey$ <> ""


Do: Loop Until InKey$ <> ""
DOOM = Timer(0.001) + GameTime 'change this to to desied time for the game to run

Do
    Cls
    Print ""
    Print ""
    Print "        _   _   _    _   _   _   _   _   _   _   _    _   _   _   _        *"
    Print "  *    / \ / \ / \  / \ / \ / \ / \ / \ / \ / \ / \  / \ / \ / \ / \"
    Print "      ( Q | U | E )( S | T |   | F | O | R |   | L )( U | B | O | K )  *"
    Print "       \_/ \_/ \_/  \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/  \_/ \_/ \_/ \_/"
    Print "                            *                    *         * "
    Print "   *        *                              *                     "
    Print "                  *                           *        *      *     "
    Print "      *                   *      *                    *"
    Print "                      *               *                             *"
    Print "            *                               *           *"
    Print ""
    Print Space$(38);
    If InStr(directions(r), "NORTH") Then Print "N" Else Print
    Print "*---------------------------------* ";
    If InStr(directions(r), "WEST") Then Print "W"; Else Print " ";
    Print " + ";
    If InStr(directions(r), "EAST") Then Print "E"; Else Print " ";
    Print " *------------------------------------*"
    Print Space$(38);
    If InStr(directions(r), "SOUTH") Then Print "S" Else Print
    Print
    Print "If you are stuck just type HELP."
    Print
    GoSub ROOM
    GoSub parser
Loop

ROOM:
If r = 1 Then: GoSub r1
If r = 2 Then: GoSub r2
If r = 3 Then: GoSub r3
If r = 4 Then: GoSub r4
If r = 5 Then: GoSub r5
If r = 6 Then: GoSub r6
If r = 7 Then: GoSub r7
If r = 8 Then: GoSub r8
If r = 9 Then: GoSub r9
If r = 10 Then: GoSub r10
If r = 11 Then: GoSub r11
If r = 12 Then: GoSub r12
If r = 13 Then: GoSub r13
If r = 14 Then: GoSub r14
If r = 15 Then: GoSub r15
If r = 16 Then: GoSub r16
If r = 17 Then: GoSub r17
If r = 18 Then: GoSub r18
If r = 19 Then: GoSub r19
If r = 20 Then: GoSub r20
If r = 21 Then: GoSub r21
If r = 22 Then: GoSub r22
If r = 23 Then: GoSub r23
If r = 24 Then: GoSub r24
If r = 25 Then: GoSub r25
If r = 26 Then: GoSub r26
If r = 27 Then: GoSub r27
If r = 28 Then: GoSub r28
If r = 29 Then: GoSub r29
If r = 30 Then: GoSub r30
If r = 31 Then: GoSub r31
If r = 32 Then: GoSub r32
If r = 33 Then: GoSub r33
If r = 34 Then: GoSub r34
If r = 35 Then: GoSub r35
If r = 36 Then: GoSub r36
If r = 37 Then: GoSub r37
If r = 38 Then: GoSub r38
If r = 39 Then: GoSub r39
If r = 40 Then: GoSub r40
If r = 41 Then: GoSub r41
If r = 42 Then: GoSub r42
If r = 43 Then: GoSub r43
If r = 44 Then: GoSub r44
If r = 45 Then: GoSub r45
If r = 46 Then: GoSub r46
If r = 47 Then: GoSub r47
If r = 48 Then: GoSub r48
If r = 49 Then: GoSub r49
If r = 50 Then: GoSub r50
If r = 51 Then: GoSub r51
If r = 52 Then: GoSub r52
If r = 53 Then: GoSub r53
If r = 54 Then: GoSub r54
If r = 55 Then: GoSub r55
If r = 56 Then: GoSub r56
If r = 57 Then: GoSub r57
If r = 58 Then: GoSub r58
If r = 59 Then: GoSub r59
If r = 60 Then: GoSub r60
If r = 61 Then: GoSub r61
If r = 62 Then: GoSub r62
If r = 63 Then: GoSub r63
If r = 64 Then: GoSub r64
If r = 65 Then: GoSub r65
If r = 66 Then: GoSub r66
If r = 67 Then: GoSub r67
If r = 68 Then: GoSub r68
If r = 69 Then: GoSub r69
If r = 70 Then: GoSub r70
If r = 71 Then: GoSub r71
If r = 72 Then: GoSub r72
If r = 73 Then: GoSub r73
If r = 74 Then: GoSub r74
If r = 75 Then: GoSub r75
If r = 76 Then: GoSub r76
If r = 77 Then: GoSub r77
If r = 78 Then: GoSub r78
If r = 79 Then: GoSub r79
If r = 80 Then: GoSub r80
If r = 81 Then: GoSub r81
If r = 82 Then: GoSub r82
If r = 83 Then: GoSub r83
If r = 84 Then: GoSub r84
If r = 85 Then: GoSub r85
If r = 86 Then: GoSub r86
If r = 87 Then: GoSub r87
If r = 88 Then: GoSub r88
If r = 89 Then: GoSub r89
If r = 90 Then: GoSub r90
If r = 91 Then: GoSub r91
If r = 92 Then: GoSub r92
If r = 93 Then: GoSub r93
If r = 94 Then: GoSub r94
If r = 95 Then: GoSub r95
If r = 96 Then: GoSub r96
If r = 97 Then: GoSub r97
If r = 98 Then: GoSub r98
If r = 99 Then: GoSub r99
If r = 100 Then: GoSub r100
If r = 101 Then: GoSub r101
If r = 102 Then: GoSub r102
If r = 103 Then: GoSub r103
If r = 104 Then: GoSub r104
If r = 105 Then: GoSub r105
If r = 106 Then: GoSub r106
If r = 107 Then: GoSub r107
If r = 108 Then: GoSub r108
If r = 109 Then: GoSub r109
If r = 110 Then: GoSub r110
If r = 111 Then: GoSub r111
If r = 112 Then: GoSub r112
If r = 113 Then: GoSub r113
If r = 114 Then: GoSub r114
If r = 115 Then: GoSub r115
If r = 116 Then: GoSub r116
If r = 117 Then: GoSub r117
If r = 118 Then: GoSub r118
If r = 119 Then: GoSub r119
If r = 120 Then: GoSub r120
If r = 121 Then: GoSub r121
If r = 122 Then: GoSub r122
If r = 123 Then: GoSub r123
If r = 124 Then: GoSub r124
If r = 125 Then: GoSub r125
If r = 126 Then: GoSub r126
If r = 127 Then: GoSub r127
If r = 128 Then: GoSub r128
If r = 129 Then: GoSub r129
If r = 130 Then: GoSub r130
If r = 131 Then: GoSub r131
If r = 132 Then: GoSub r132
If r = 133 Then: GoSub r133
If r = 134 Then: GoSub r134
If r = 135 Then: GoSub r135
If r = 136 Then: GoSub r136
If r = 137 Then: GoSub r137
If r = 138 Then: GoSub r138
Return

parser:
Print "> ";
cmd$ = GrabInput
cmd$ = LTrim$(RTrim$(UCase$(cmd$)))
If cmd$ = "END" Or cmd$ = "QUIT" Or cmd$ = "EXIT" Or cmd$ = "Q" Then
    End
End If
If cmd$ = "HELP" Or cmd$ = "H" Or cmd$ = "?" Then
    Cls
    Print "HERE ARE SOME BASIC COMMANDS THAT CAN BE USED IN THE GAME..."
    Print
    Print "NORTH, EAST ,SOUTH, AND WEST - MOVE TO AN AVAILABLE LOCATION"
    Print "EXAMINE (OBJECT)             - EXAMINE AN OBJECT"
    Print "USE (OBJECT)                 - USE AN OBJECT"
    Print "TAKE (OBJECT)                - TAKE OR MOVE AN OBJECT"
    Print "TALK                         - TALK TO SOMEONE"
    Print "INVENTORY                    - VIEW YOUR INVENTORY"
    Print "HELP                         - VIEW THIS SCREEN"
    Print "END                          - END GAME"
    Print
    Print "PRESS ANY KEY...": Sleep
    Do: Loop Until InKey$ = ""
    Do: Loop Until InKey$ <> ""
End If
If cmd$ = "INVENTORY" Or cmd$ = "INV" Or cmd$ = "ITEMS" Or cmd$ = "I" Then
    Cls
    Print "INVENTORY..."
    Print
    If gotlantern = 1 Then: Print "Vanquish the darkness with this old lanter."
    If gotdagger = 1 Then: Print "An old weapon passed on from generation to generation."
    If gotshpereoflife = 1 Then: Print "A glowing blue orb that gives you a warm sense of protection."
    If gotshpereofdeath = 1 Then: Print "A glowing black orb that fills you with dread with every glance."
    If gotgold = 1 Then: Print "The last earthly remains of those foolish to travel alone."
    If gotthestaffoflubok = 1 Then: Print "The soruce of Lubok's power."
    If gotshieldofmari = 1 Then: Print "An old brass shield crafted by the hands of long dead craftsmen."
    Print
    Print "PRESS ANY KEY..."
    Do: Loop Until InKey$ = ""
    Do: Loop Until InKey$ <> ""
End If
If cmd$ = "GO NORTH" Or cmd$ = "NORTH" Or cmd$ = "N" Then
    If r = 1 Then: r = 2: GoTo moved
    If r = 4 Then: r = 5: GoTo moved
    If r = 5 Then: r = 6: GoTo moved
    If r = 6 Then: r = 7: GoTo moved
    If r = 7 Then: r = 8: GoTo moved
    If r = 8 Then: r = 9: GoTo moved
    If r = 9 Then: r = 10: GoTo moved
    If r = 20 Then: r = 19: GoTo moved
    If r = 19 Then: r = 18: GoTo moved
    If r = 18 Then: r = 17: GoTo moved
    If r = 17 Then: r = 16: GoTo moved
    If r = 16 Then: r = 15: GoTo moved
    If r = 15 Then: r = 14: GoTo moved
    If r = 12 Then: r = 22: GoTo moved
    If r = 22 Then: r = 23: GoTo moved
    If r = 23 Then: r = 24: GoTo moved
    If r = 24 Then: r = 25: GoTo moved
    If r = 25 Then: r = 26: GoTo moved
    If r = 27 Then: r = 28: GoTo moved
    If r = 28 Then: r = 29: GoTo moved
    If r = 33 Then: r = 32: GoTo moved
    If r = 32 Then: r = 31: GoTo moved
    If r = 46 Then: r = 48: GoTo moved
    If r = 52 Then: r = 51: GoTo moved
    If r = 51 Then: r = 50: GoTo moved
    If r = 55 Then: r = 54: GoTo moved
    If r = 54 Then: r = 53: GoTo moved
    If r = 58 Then: r = 57: GoTo moved
    If r = 57 Then: r = 56: GoTo moved
    If r = 62 Then: r = 61: GoTo moved
    If r = 61 Then: r = 60: GoTo moved
    If r = 63 Then: r = 64: GoTo moved
    If r = 64 Then: r = 65: GoTo moved
    If r = 70 Then: r = 69: GoTo moved
    If r = 69 Then: r = 68: GoTo moved
    If r = 68 Then: r = 67: GoTo moved
    If r = 67 Then: r = 73: GoTo moved
    If r = 73 Then: r = 74: GoTo moved
    If r = 74 Then: r = 75: GoTo moved
    If r = 75 Then: r = 76: GoTo moved
    If r = 78 Then: r = 77: GoTo moved
    If r = 77 Then: r = 79: GoTo moved
    If r = 79 Then: r = 80: GoTo moved
    If r = 81 Then: r = 82: GoTo moved
    If r = 82 Then: r = 83: GoTo moved
    If r = 86 Then: r = 87: GoTo moved
    If r = 44 Then: r = 90: GoTo moved
    If r = 90 Then: r = 91: GoTo moved
    If r = 125 Then: r = 124: GoTo moved
    If r = 126 Then: r = 123: GoTo moved
    If r = 123 Then: r = 122: GoTo moved
    If r = 122 Then: r = 121: GoTo moved
    If r = 121 Then: r = 93: GoTo moved
    If r = 93 Then: r = 94: GoTo moved
    If r = 94 Then: r = 95: GoTo moved
    If r = 97 Then: r = 96: GoTo moved
    If r = 100 Then: r = 99: GoTo moved
    If r = 99 Then: r = 98: GoTo moved
    If r = 101 Then: r = 102: GoTo moved
    If r = 102 Then: r = 103: GoTo moved
    If r = 108 Then: r = 107: GoTo moved
    If r = 107 Then: r = 106: GoTo moved
    If r = 106 Then: r = 105: GoTo moved
    If r = 119 Then: r = 117: GoTo moved
    If r = 117 Then: r = 115: GoTo moved
    If r = 115 Then: r = 113: GoTo moved
    If r = 113 Then: r = 111: GoTo moved
    If r = 111 Then: r = 110: GoTo moved
    If r = 110 Then: r = 109: GoTo moved
    If r = 133 Then: r = 132: GoTo moved
    If r = 132 Then: r = 131: GoTo moved
    If r = 131 Then: r = 130: GoTo moved
    If r = 130 Then: r = 129: GoTo moved
    If r = 129 Then: r = 128: GoTo moved
    If r = 128 Then: r = 127: GoTo moved
    If r = 134 Then: r = 136: GoTo moved
    If r = 136 Then: r = 137: GoTo moved
End If
If cmd$ = "GO EAST" Or cmd$ = "EAST" Or cmd$ = "E" Then
    If r = 4 Then: r = 3: GoTo moved
    If r = 3 Then: r = 2: GoTo moved
    If r = 2 Then: r = 21: GoTo moved
    If r = 21 Then: r = 20: GoTo moved
    If r = 10 Then: r = 11: GoTo moved
    If r = 11 Then: r = 12: GoTo moved
    If r = 12 Then: r = 13: GoTo moved
    If r = 13 Then: r = 14: GoTo moved
    If r = 39 Then: r = 38: GoTo moved
    If r = 38 Then: r = 37: GoTo moved
    If r = 37 Then: r = 24: GoTo moved
    If r = 24 Then: r = 34: GoTo moved
    If r = 34 Then: r = 35: GoTo moved
    If r = 35 Then: r = 36: GoTo moved
    If r = 27 Then: r = 26: GoTo moved
    If r = 26 Then: r = 33: GoTo moved
    If r = 29 Then: r = 30: GoTo moved
    If r = 30 Then: r = 31: GoTo moved
    If r = 46 Then: r = 40: GoTo moved
    If r = 40 Then: r = 8: GoTo moved
    If r = 47 Then: r = 42: GoTo moved
    If r = 42 Then: r = 6: GoTo moved
    If r = 18 Then: r = 43: GoTo moved
    If r = 43 Then: r = 45: GoTo moved
    If r = 16 Then: r = 41: GoTo moved
    If r = 41 Then: r = 44: GoTo moved
    If r = 50 Then: r = 49: GoTo moved
    If r = 49 Then: r = 48: GoTo moved
    If r = 53 Then: r = 52: GoTo moved
    If r = 56 Then: r = 55: GoTo moved
    If r = 67 Then: r = 66: GoTo moved
    If r = 66 Then: r = 57: GoTo moved
    If r = 58 Then: r = 59: GoTo moved
    If r = 59 Then: r = 60: GoTo moved
    If r = 60 Then: r = 65: GoTo moved
    If r = 62 Then: r = 63: GoTo moved
    If r = 72 Then: r = 70: GoTo moved
    If r = 70 Then: r = 71: GoTo moved
    If r = 75 Then: r = 78: GoTo moved
    If r = 76 Then: r = 77: GoTo moved
    If r = 80 Then: r = 81: GoTo moved
    If r = 89 Then: r = 88: GoTo moved
    If r = 88 Then: r = 86: GoTo moved
    If r = 86 Then: r = 85: GoTo moved
    If r = 85 Then: r = 83: GoTo moved
    If r = 83 Then: r = 84: GoTo moved
    If r = 91 Then: r = 92: GoTo moved
    If r = 92 Then: r = 93: GoTo moved
    If r = 95 Then: r = 96: GoTo moved
    If r = 124 Then: r = 123: GoTo moved
    If r = 123 Then: r = 127: GoTo moved
    If r = 125 Then: r = 126: GoTo moved
    If r = 137 Then: r = 138: GoTo moved
    If r = 138 Then: r = 131: GoTo moved
    If r = 135 Then: r = 134: GoTo moved
    If r = 134 Then: r = 133: GoTo moved
    If r = 97 Then: r = 98: GoTo moved
    If r = 98 Then: r = 101: GoTo moved
    If r = 102 Then: r = 104: GoTo moved
    If r = 104 Then: r = 105: GoTo moved
    If r = 109 Then: r = 108: GoTo moved
    If r = 112 Then: r = 111: GoTo moved
    If r = 113 Then: r = 114: GoTo moved
    If r = 116 Then: r = 115: GoTo moved
    If r = 117 Then: r = 118: GoTo moved
    If r = 120 Then: r = 119: GoTo moved
End If
If cmd$ = "GO SOUTH" Or cmd$ = "SOUTH" Or cmd$ = "S" Then
    If r = 2 Then: r = 1: GoTo moved
    If r = 10 Then: r = 9: GoTo moved
    If r = 9 Then: r = 8: GoTo moved
    If r = 8 Then: r = 7: GoTo moved
    If r = 7 Then: r = 6: GoTo moved
    If r = 6 Then: r = 5: GoTo moved
    If r = 5 Then: r = 4: GoTo moved
    If r = 14 Then: r = 15: GoTo moved
    If r = 15 Then: r = 16: GoTo moved
    If r = 16 Then: r = 17: GoTo moved
    If r = 17 Then: r = 18: GoTo moved
    If r = 18 Then: r = 19: GoTo moved
    If r = 19 Then: r = 20: GoTo moved
    If r = 26 Then: r = 25: GoTo moved
    If r = 25 Then: r = 24: GoTo moved
    If r = 24 Then: r = 23: GoTo moved
    If r = 23 Then: r = 22: GoTo moved
    If r = 22 Then: r = 12: GoTo moved
    If r = 29 Then: r = 28: GoTo moved
    If r = 28 Then: r = 27: GoTo moved
    If r = 31 Then: r = 32: GoTo moved
    If r = 32 Then: r = 33: GoTo moved
    If r = 48 Then: r = 46: GoTo moved
    If r = 50 Then: r = 51: GoTo moved
    If r = 51 Then: r = 52: GoTo moved
    If r = 53 Then: r = 54: GoTo moved
    If r = 54 Then: r = 55: GoTo moved
    If r = 56 Then: r = 57: GoTo moved
    If r = 57 Then: r = 58: GoTo moved
    If r = 60 Then: r = 61: GoTo moved
    If r = 61 Then: r = 62: GoTo moved
    If r = 65 Then: r = 64: GoTo moved
    If r = 64 Then: r = 63: GoTo moved
    If r = 76 Then: r = 75: GoTo moved
    If r = 75 Then: r = 74: GoTo moved
    If r = 74 Then: r = 73: GoTo moved
    If r = 73 Then: r = 67: GoTo moved
    If r = 67 Then: r = 68: GoTo moved
    If r = 68 Then: r = 69: GoTo moved
    If r = 69 Then: r = 70: GoTo moved
    If r = 80 Then: r = 79: GoTo moved
    If r = 79 Then: r = 77: GoTo moved
    If r = 77 Then: r = 78: GoTo moved
    If r = 83 Then: r = 82: GoTo moved
    If r = 82 Then: r = 81: GoTo moved
    If r = 87 Then: r = 86: GoTo moved
    If r = 91 Then: r = 90: GoTo moved
    If r = 90 Then: r = 44: GoTo moved
    If r = 95 Then: r = 94: GoTo moved
    If r = 94 Then: r = 93: GoTo moved
    If r = 93 Then: r = 121: GoTo moved
    If r = 121 Then: r = 122: GoTo moved
    If r = 122 Then: r = 123: GoTo moved
    If r = 123 Then: r = 126: GoTo moved
    If r = 124 Then: r = 125: GoTo moved
    If r = 127 Then: r = 128: GoTo moved
    If r = 128 Then: r = 129: GoTo moved
    If r = 129 Then: r = 130: GoTo moved
    If r = 130 Then: r = 131: GoTo moved
    If r = 131 Then: r = 132: GoTo moved
    If r = 132 Then: r = 133: GoTo moved
    If r = 137 Then: r = 136: GoTo moved
    If r = 136 Then: r = 134: GoTo moved
    If r = 96 Then: r = 97: GoTo moved
    If r = 98 Then: r = 99: GoTo moved
    If r = 99 Then: r = 100: GoTo moved
    If r = 103 Then: r = 102: GoTo moved
    If r = 102 Then: r = 101: GoTo moved
    If r = 105 Then: r = 106: GoTo moved
    If r = 106 Then: r = 107: GoTo moved
    If r = 107 Then: r = 108: GoTo moved
    If r = 109 Then: r = 110: GoTo moved
    If r = 110 Then: r = 111: GoTo moved
    If r = 111 Then: r = 113: GoTo moved
    If r = 113 Then: r = 115: GoTo moved
    If r = 115 Then: r = 117: GoTo moved
    If r = 117 Then: r = 119: GoTo moved
End If
If cmd$ = "GO WEST" Or cmd$ = "WEST" Or cmd$ = "W" Then
    If r = 20 Then: r = 21: GoTo moved
    If r = 21 Then: r = 2: GoTo moved
    If r = 2 Then: r = 3: GoTo moved
    If r = 3 Then: r = 4: GoTo moved
    If r = 14 Then: r = 13: GoTo moved
    If r = 13 Then: r = 12: GoTo moved
    If r = 12 Then: r = 11: GoTo moved
    If r = 11 Then: r = 10: GoTo moved
    If r = 36 Then: r = 35: GoTo moved
    If r = 35 Then: r = 34: GoTo moved
    If r = 34 Then: r = 24: GoTo moved
    If r = 24 Then: r = 37: GoTo moved
    If r = 37 Then: r = 38: GoTo moved
    If r = 38 Then: r = 39: GoTo moved
    If r = 33 Then: r = 26: GoTo moved
    If r = 26 Then: r = 27: GoTo moved
    If r = 31 Then: r = 30: GoTo moved
    If r = 30 Then: r = 29: GoTo moved
    If r = 8 Then: r = 40: GoTo moved
    If r = 40 Then: r = 46: GoTo moved
    If r = 48 Then: r = 49: GoTo moved
    If r = 49 Then: r = 50: GoTo moved
    If r = 52 Then: r = 53: GoTo moved
    If r = 55 Then: r = 56: GoTo moved
    If r = 57 Then: r = 66: GoTo moved
    If r = 66 Then: r = 67: GoTo moved
    If r = 65 Then: r = 60: GoTo moved
    If r = 60 Then: r = 59: GoTo moved
    If r = 59 Then: r = 58: GoTo moved
    If r = 63 Then: r = 62: GoTo moved
    If r = 71 Then: r = 70: GoTo moved
    If r = 70 Then: r = 72: GoTo moved
    If r = 78 Then: r = 75: GoTo moved
    If r = 77 Then: r = 76: GoTo moved
    If r = 81 Then: r = 80: GoTo moved
    If r = 84 Then: r = 83: GoTo moved
    If r = 83 Then: r = 85: GoTo moved
    If r = 85 Then: r = 86: GoTo moved
    If r = 86 Then: r = 88: GoTo moved
    If r = 88 Then: r = 89: GoTo moved
    If r = 44 Then: r = 41: GoTo moved
    If r = 41 Then: r = 16: GoTo moved
    If r = 93 Then: r = 92: GoTo moved
    If r = 92 Then: r = 91: GoTo moved
    If r = 96 Then: r = 95: GoTo moved
    If r = 45 Then: r = 43: GoTo moved
    If r = 43 Then: r = 18: GoTo moved
    If r = 6 Then: r = 42: GoTo moved
    If r = 42 Then: r = 47: GoTo moved
    If r = 127 Then: r = 123: GoTo moved
    If r = 123 Then: r = 124: GoTo moved
    If r = 126 Then: r = 125: GoTo moved
    If r = 131 Then: r = 138: GoTo moved
    If r = 138 Then: r = 137: GoTo moved
    If r = 133 Then: r = 134: GoTo moved
    If r = 134 Then: r = 135: GoTo moved
    If r = 101 Then: r = 98: GoTo moved
    If r = 98 Then: r = 97: GoTo moved
    If r = 105 Then: r = 104: GoTo moved
    If r = 104 Then: r = 102: GoTo moved
    If r = 108 Then: r = 109: GoTo moved
    If r = 111 Then: r = 112: GoTo moved
    If r = 114 Then: r = 113: GoTo moved
    If r = 115 Then: r = 116: GoTo moved
    If r = 118 Then: r = 117: GoTo moved
    If r = 119 Then: r = 120: GoTo moved
End If
'''''''''''''''''''''''''''''''''''''''''''''''''''ITEMS
If (cmd$ = "EXAMINE LANTERN") And gotlantern = 1 Then
    Cls

    Print "An old rusted lantern that belonged to your father. He used it to"
    Print "light the path around the family home and when he worked at night. The"
    Print "minor dents and scratches are met with the hand of time that placed a"
    Print "thin layer of rust upon it."
    Do: Loop Until InKey$ = ""
    Do: Loop Until InKey$ <> ""
End If
If (cmd$ = "EXAMINE DAGGER") And gotdagger = 1 Then
    Cls
    Print "Your trusty side blade that will vanquish all foes to the other"
    Print "realms where they will forever regret."
    Do: Loop Until InKey$ = ""
    Do: Loop Until InKey$ <> ""
End If
If (cmd$ = "EXAMINE SHPERE OF LIFE") And gotshpereoflife = 1 Then
    Cls
    Print "An enchanted sphere crafted by the hands of the ancients who"
    Print "decided to give the ability of creation with much ease. If used"
    Print "correctly, it is believed that it could bring about a new era of"
    Print "prosperity."
    Do: Loop Until InKey$ = ""
    Do: Loop Until InKey$ <> ""
End If
If (cmd$ = "EXAMINE SPHERE OF DEATH") And gotshpereofdeath = 1 Then
    Cls
    Print "Its power will flow through whoever holds it. Giving the ability"
    Print "to end the lives of those foolish enough to stand before it. It"
    Print "drains the energy of those who are at eye's distance. Or so the"
    Print "legend goes."
    Do: Loop Until InKey$ = ""
    Do: Loop Until InKey$ <> ""
End If
If (cmd$ = "EXAMINE GOLD") And gotgold = 1 Then
    Cls
    Print "What is used to purchase such luxuries. To bring about a good life"
    Print "for those who have obtained much of it. This journey has no use for"
    Print "such things, but no one knows just what tomorrow will bring."
    Do: Loop Until InKey$ <> ""
End If
If (cmd$ = "EXAMINE THE STAFF OF LUBOK") And gotthestaffoflubok = 1 Then
    Cls
    Print "It is believed by those who dared to stand up to the might of Lubok."
    Print "That his staff was the source of his power. It was rumored that"
    Print "without the power that it gave, the Prince would die without it. But"
    Print "it isn't known for sure just how true this is."
    Do: Loop Until InKey$ = ""
    Do: Loop Until InKey$ <> ""
End If
If (cmd$ = "EXAMINE SHEILD OF MARI") And gotshieldofmari = 1 Then
    Cls
    Print "This ancient artifact provides excellent protection for those who"
    Print "wish to harm whoever carries it. Crafted by the ancients who wanted"
    Print "to give one last splinter of hope to those in need."
    Do: Loop Until InKey$ = ""
    Do: Loop Until InKey$ <> ""
End If
''''''''''''''''''''''''''''''''''''''''''NPC'S
If (cmd$ = "EXAMINE LUBOK") And r = 138 Then
    Cls
    Print "There he stands before his royal throne. Dressed in all black with"
    Print "his skin pale as the moonlight. He greets you with a smile."
    Do: Loop Until InKey$ = ""
    Do: Loop Until InKey$ <> ""
End If
If (cmd$ = "TALK TO LUBOK") And r = 138 Then
    Cls
    GoTo win:
    Do: Loop Until InKey$ = ""
    Do: Loop Until InKey$ <> ""
End If
'''''''''''''''''''''''''''''''''''''''''''
If (cmd$ = "EXAMINE SKELETON") And r = 19 Then
    Cls
    Print "The remains of a lost adventurer who took the wrong turn. The flesh"
    Print "had been picked from the bones."
    Do: Loop Until InKey$ = ""
    Do: Loop Until InKey$ <> ""
End If
If (cmd$ = "TALK TO SKELETON") And r = 19 Then
    Cls
    Print "Nothing happened."
    Do: Loop Until InKey$ = ""
    Do: Loop Until InKey$ <> ""
End If
'''''''''''''''''''''''''''''''''''''''''''
If (cmd$ = "EXAMINE SKELETON") And r = 27 Then
    Cls
    Print "The remains of this poor soul who's head had been removed from the"
    Print "body. Just who would do such a thing?"
    Do: Loop Until InKey$ = ""
    Do: Loop Until InKey$ <> ""
End If
If (cmd$ = "TALK TO SKELETON") And r = 27 Then
    Cls
    Print "All you recieve is silence."
    Do: Loop Until InKey$ = ""
    Do: Loop Until InKey$ <> ""
End If
'''''''''''''''''''''''''''''''''''''''''''
If (cmd$ = "EXAMINE SKELETON") And r = 51 Then
    Cls
    Print "The mangled remains of an adventurer who met the cold fate of death."
    Print "The floor under and around the body were scratched with gashes."
    Do: Loop Until InKey$ = ""
    Do: Loop Until InKey$ <> ""
End If
If (cmd$ = "TALK TO SKELETON") And r = 51 Then
    Cls
    Print "The only response you recieve is silence."
    Do: Loop Until InKey$ = ""
    Do: Loop Until InKey$ <> ""
End If
'''''''''''''''''''''''''''''''''''''''''''
If (cmd$ = "EXAMINE SKELETON") And r = 78 Then
    Cls
    Print "A pile of bones put into a neat little pile. Everything about this"
    Print "makes you sick to your stomach."
    Do: Loop Until InKey$ = ""
    Do: Loop Until InKey$ <> ""
End If
If (cmd$ = "TALK TO SKELETON") And r = 78 Then
    Cls
    Print "From out in the distance you can hear the faint cries of someone or"
    Print "something."
    Do: Loop Until InKey$ = ""
    Do: Loop Until InKey$ <> ""
End If
If (cmd$ = "TAKE SKELETON") And r = 78 Then
    Cls
    GoTo win:
    Do: Loop Until InKey$ = ""
    Do: Loop Until InKey$ <> ""
End If
''''''''''''''''''''''''''''''''''''''''''
If (cmd$ = "EXAMINE SKELETON") And r = 100 Then
    Cls
    Print "The bones of this poor stranger were marked with the teeth of a large"
    Print "animal. Possibly they crossed pathes with such a monster that still lurks"
    Print "about this place?"
    Do: Loop Until InKey$ = ""
    Do: Loop Until InKey$ <> ""
End If
If (cmd$ = "TALK TO SKELETON") And r = 100 Then
    Cls
    Print "Ever been to Mardi Gras? If not, you will be. But not in the sense"
    Print "that your thinking of. But that's all I'm going to say on that matter."
    Do: Loop Until InKey$ = ""
    Do: Loop Until InKey$ <> ""
End If
'''''''''''''''''''''''''''''''''''''''''''
If (cmd$ = "EXAMINE BAT") And r = 8 Then
    Cls
    Print "The lone flying creature of the night flies away into the shadows."
    Do: Loop Until InKey$ = ""
    Do: Loop Until InKey$ <> ""
End If
If (cmd$ = "TALK TO BAT") And r = 8 Then
    Cls
    Print "It seems to ignore you."
    Do: Loop Until InKey$ = ""
    Do: Loop Until InKey$ <> ""
End If
'''''''''''''''''''''''''''''''''''''''''''
If (cmd$ = "EXAMINE BAT") And r = 41 Then
    Cls
    Print "It hangs from the corner of the ceiling. It's glowing red eyes watch"
    Print "your every move."
    Do: Loop Until InKey$ = ""
    Do: Loop Until InKey$ <> ""
End If
If (cmd$ = "TALK TO BAT") And r = 41 Then
    Cls
    Print "It doesn't understand a word you just said."
    Do: Loop Until InKey$ = ""
    Do: Loop Until InKey$ <> ""
End If
'''''''''''''''''''''''''''''''''''''''''''
If (cmd$ = "EXAMINE BAT") And r = 67 Then
    Cls
    Print "The glow of it's eyes fills the room with a sense of fear and dread."
    Do: Loop Until InKey$ = ""
    Do: Loop Until InKey$ <> ""
End If
If (cmd$ = "TALK TO BAT") And r = 67 Then
    Cls
    Print "All that could be heard is the silence around you."
    Do: Loop Until InKey$ = ""
    Do: Loop Until InKey$ <> ""
End If
'''''''''''''''''''''''''''''''''''''''''''
If (cmd$ = "EXAMINE BAT") And r = 80 Then
    Cls
    Print "Just above your head you catch a glimpse of the diseased creature"
    Print "flying about the place."
    Do: Loop Until InKey$ = ""
    Do: Loop Until InKey$ <> ""
End If
If (cmd$ = "TALK TO BAT") And r = 80 Then
    Cls
    Print "It ignores whatever you said and continues in search of a meal."
    Do: Loop Until InKey$ = ""
    Do: Loop Until InKey$ <> ""
End If
''''''''''''''''''''''''''''''''''''''''''
If (cmd$ = "EXAMINE BAT") And r = 116 Then
    Cls
    Print "All you can see are the glowing red eyes from out in the darkness. It"
    Print "awaits a chance to feast upon your flesh."
    Do: Loop Until InKey$ = ""
    Do: Loop Until InKey$ <> ""
End If
If (cmd$ = "TALK TO BAT") And r = 116 Then
    Cls
    Print "Silences, is all you recieve."
    Do: Loop Until InKey$ = ""
    Do: Loop Until InKey$ <> ""
End If
'''''''''''''''''''''''''''''''''''''''''''
If (cmd$ = "EXAMINE GHOST") And r = 13 Then
    Cls
    Print "It's ghastly being is wearing blood stained clothes from a bygone era."
    Do: Loop Until InKey$ = ""
    Do: Loop Until InKey$ <> ""
End If
If (cmd$ = "TALK TO GHOST") And r = 13 Then
    Cls
    Print "It lets out a gasp and tells you that the Sheild has such a great"
    Print "ability that it will bring protection to those who wield it."
    Do: Loop Until InKey$ = ""
    Do: Loop Until InKey$ <> ""
End If
'''''''''''''''''''''''''''''''''''''''''''
If (cmd$ = "EXAMINE GHOST") And r = 33 Then
    Cls
    Print "It's that of a small child. Wearing the clothes of an upper class member"
    Print "of society. An expression of pain engraved upon her face."
    Do: Loop Until InKey$ = ""
    Do: Loop Until InKey$ <> ""
End If
If (cmd$ = "TALK TO GHOST") And r = 33 Then
    Cls
    Print "The Dark Prince Lubok, is a powerful wizard. That you must defeat him"
    Print "before it's too late."
    Do: Loop Until InKey$ = ""
    Do: Loop Until InKey$ <> ""
End If
'''''''''''''''''''''''''''''''''''''''''''
If (cmd$ = "EXAMINE GHOST") And r = 90 Then
    Cls
    Print "An old man greets you with a friendly smile. His flesh is marked by"
    Print "several deep scars."
    Do: Loop Until InKey$ = ""
    Do: Loop Until InKey$ <> ""
End If
If (cmd$ = "TALK TO GHOST") And r = 90 Then
    Cls
    Print "If you wish to defeat the evil of the land all must be used."
    Do: Loop Until InKey$ = ""
    Do: Loop Until InKey$ <> ""
End If
'''''''''''''''''''''''''''''''''''''''''''
If (cmd$ = "EXAMINE GHOST") And r = 110 Then
    Cls
    Print "The faint image of a young women adorned with a wedding dress stands"
    Print "before you. In her hands were a beautiful bouquet of flowers."
    Do: Loop Until InKey$ = ""
    Do: Loop Until InKey$ <> ""
End If
If (cmd$ = "TALK TO GHOST") And r = 110 Then
    Cls
    Print "It's my special day. I'm going to be given away to my prince."
    Do: Loop Until InKey$ = ""
    Do: Loop Until InKey$ <> ""
End If
''''''''''''''''''''''''''''''''''''''''''
If (cmd$ = "EXAMINE GHOST") And r = 121 Then
    Cls
    Print "A lost soul who sent himself out into this hellish world. A puzzled"
    Print "look on his face spoke volumes."
    Do: Loop Until InKey$ = ""
    Do: Loop Until InKey$ <> ""
End If
If (cmd$ = "TALK TO GHOST") And r = 121 Then
    Cls
    Print "Without the staff Lubok will fall. The history of this castle are"
    Print "hidden and must be found."
    Do: Loop Until InKey$ = ""
    Do: Loop Until InKey$ <> ""
End If
'''''''''''''''''''''''''''''''''''''''''''
If (cmd$ = "EXAMINE HELL HOUND") And r = 1 Then
    Cls
    Print "The mangled flesh of this heelish beast that is no longer within"
    Print "this realm of existence. Stands before you at the height of a short"
    Print "soul. It's eyes glow yellow as if they were cut from gemstone."
    Do: Loop Until InKey$ = ""
    Do: Loop Until InKey$ <> ""
End If
If (cmd$ = "TALK TO HELL HOUND") And r = 1 Then
    Cls
    Print "It shows its teeth as it reveals it's off putting jaw."
    Do: Loop Until InKey$ = ""
    Do: Loop Until InKey$ <> ""
End If
'''''''''''''''''''''''''''''''''''''''''''
If (cmd$ = "EXAMINE HELL HOUND") And r = 137 Then
    Cls
    Print "The twisted frame of such an unholy being existing in this very"
    Print "world. It's eye cut into your very soul and while it breathes quite"
    Print "heavily."
    Do: Loop Until InKey$ = ""
    Do: Loop Until InKey$ <> ""
End If
If (cmd$ = "TALK TO HELL HOUND") And r = 137 Then
    Cls
    Print "It responds by looking you straighti n your eyes as if it knows"
    Print "what your thinking."
    Do: Loop Until InKey$ = ""
    Do: Loop Until InKey$ <> ""
End If
'''''''''''''''''''''''''''''''''''''''''''''
If (cmd$ = "EXAMINE SERPENT") And r = 72 Then
    Cls
    Print "The undocumented creature from a bygone era. Slithered around the place"
    Print "knowing that there was never a threat towards it. It feasted on the flesh"
    Print "of those who found themselves lost within the ever growing castle."
    Do: Loop Until InKey$ = ""
    Do: Loop Until InKey$ <> ""
End If
If (cmd$ = "TALK TO SERPENT") And r = 72 Then
    Cls
    Print "It doesn't answer you for it doesn't even understand a word you say."
    Do: Loop Until InKey$ = ""
    Do: Loop Until InKey$ <> ""
End If
''''''''''''''''''''''''''''''''''''''''''''Take Item Commands
If (cmd$ = "TAKE DAGGER") And gotdagger = 0 And r = 1 Then
    gotdagger = 1
    Print "You have taken the Dagger."
End If
If (cmd$ = "TAKE SHPERE OF LIFE") And gotshpereoflife = 0 And r = 72 Then
    gotshpereoflife = 1
    Print "You have taken the Comic."
End If
If (cmd$ = "TAKE SPHERE OF DEATH") And gotposter = 0 And r = 120 Then
    gotshpereofdeath = 1
    Print "You have taken the Poster."
End If
If (cmd$ = "TAKE GOLD") And gotgold = 0 And r = 19 Then
    gotgold = 1
    Print "You have taken the Mask."
End If
If (cmd$ = "TAKE THE STAFF OF LUBOK") And gotthestaffoflubok = 0 And r = 138 Then
    gotthestaffoflubok = 1
    Print "You take the vile of Poison."
End If
If (cmd$ = "TAKE SHIELD OF MARI") And gotshieldofmari = 0 And r = 51 Then
    gotshieldofmari = 1
    Print "You have taken the a single Quarter."
End If
''''''''''''''''''''''''''''''''''''''''''''
If (cmd$ = "USE STAFF ON LUBOK" Or cmd$ = "VANQUISH LUBOK") And r = 138 Then
    Cls
    GoTo win:
    Do: Loop Until InKey$ = ""
    Do: Loop Until InKey$ <> ""
End If

moved:
Return

r1:
Print "________________________________________________________________________"
Print " The wide entrance to the Dark Prince Lubok's castle. The grim scent of "
Print " death is carried on the breeze. From out in the distance the faint cry "
Print " of someone or something begging for the swift hand of death to arrive. "
Print " But now you are standing at the entrance, ready to rid the land of this"
Print " dark curse.                                                            "
Print "                                                                        "
If gotdagger = 0 Then: Print " There, resting on the floor is a lone Dagger."
Print "________________________________________________________________________"
Return

r2:
Print "________________________________________________________________________"
Print " You are standing before a vast entrance. A largely decorated entrance  "
Print " that had not been touched by modern hands. The walls are decorated with"
Print " with such amazing relics from a bygone era.                            "
Print "________________________________________________________________________"
Return

r3:
Print "________________________________________________________________________"
Print " Every step you take fills the air with a sense of fear of whats to     "
Print " come. Strange cries echo throughout the place.                       "
Print "________________________________________________________________________"
Return

r4:
Print "________________________________________________________________________"
Print " You are standing before a vast staircase that leads to the second      "
Print " floor. The flicker light of the torches give off a sickly glow.        "
Print "________________________________________________________________________"
Return

r5:
Print "________________________________________________________________________"
Print " Old family portraits fill the walls. Giving off a sense of history on  "
Print " full display. You can feel their eyes following your every move.       "
Print "________________________________________________________________________"
Return

r6:
Print "________________________________________________________________________"
Print " You stand before a vast entranceway to an undiscovered place. Every    "
Print " moment that passes feels like an eternity.                             "
Print "________________________________________________________________________"
Return

r7:
Print "________________________________________________________________________"
Print " The walls are bare and from where you stand the hall appears to go on  "
Print " for an eternity.                                                       "
Print "________________________________________________________________________"
Return

r8:
Print "________________________________________________________________________"
Print " While you wander about the place from out of nowhere the fluttering of "
Print " bat could be heard.                                                    "
Print "________________________________________________________________________"
Return

r9:
Print "________________________________________________________________________"
Print " A sense of excitement comes over you as several suits of armor stand at"
Print " attention, waiting for orders that will never come.                    "
Print "________________________________________________________________________"
Return

r10:
Print "________________________________________________________________________"
Print " The curtains are shut and the windows are opened. They dance about with"
Print " such life that they almost appear to be alive.                         "
Print "________________________________________________________________________"
Return

r11:
Print "________________________________________________________________________"
Print " There's nothing within this place but the countless reminders of what  "
Print " had happened within this place.                                        "
Print "________________________________________________________________________"
Return

r12:
Print "________________________________________________________________________"
Print " The air around you grows cold while from out in the distance you can   "
Print " hear someone talking amongst themselves.                               "
Print "________________________________________________________________________"
Return

r13:
Print "________________________________________________________________________"
Print " Darkness embraces you as from the darkness appears a flickering flame. "
Print " Standing before you is an unwordly Ghost, crafted from the spirit of a "
Print " poor souls lost forever withing both worlds.                           "
Print "________________________________________________________________________"
Return

r14:
Print "________________________________________________________________________"
Print " The flickering candles hang from the wall while the castles age starts "
Print " to show by means of worn out wallpaper and flaking paint.              "
Print "________________________________________________________________________"
Return

r15:
Print "________________________________________________________________________"
Print " From all around you, the feeling of being watched takes hold of you.   "
Print "________________________________________________________________________"
Return

r16:
Print "________________________________________________________________________"
Print " You are standing before a vast fireplace carved from a slab of marble. "
Print " Carved into the face of the fireplace is that of a wall of twisted     "
Print " souls that represent the fate of those who dare enter this place.      "
Print "________________________________________________________________________"
Return

r17:
Print "________________________________________________________________________"
Print " A howl from outside carried on the wind and fills your soul with utter "
Print " fear. You look ot the window and could see a creature of twisted flesh "
Print " howling to the darkening sky.                                          "
Print "________________________________________________________________________"
Return

r18:
Print "________________________________________________________________________"
Print " Everything appears before you as if it was just placed there. The art  "
Print " from generations ago appears to be almost new. How odd?                "
Print "________________________________________________________________________"
Return

r19:
Print "________________________________________________________________________"
Print " Greeting you with a face resembling that of death itself is the earthly"
Print " remains of a poor soul who found themselves lost within this castle.   "
Print "                                                                        "
If gotgold = 0 Then: Print " A small pile of Gold is scattered about the floor."
Print "________________________________________________________________________"
Return

r20:
Print "________________________________________________________________________"
Print " The faint aroma of purfume fills the air and causes you to wonder just "
Print " its origins. For sure you believe something is attempting to make      "
Print " contact.                                                               "
Print "________________________________________________________________________"
Return

r21:
Print "________________________________________________________________________"
Print " You are standing in a small coat room void of anything but old wooden  "
Print " hangers. The walls were crafted from the finest wood and brass.        "
Print "________________________________________________________________________"
Return

r22:
Print "________________________________________________________________________"
Print " The walls begin to show their age as the wood appears to be warped and "
Print " decaying with ever passing moment.                                     "
Print "________________________________________________________________________"
Return

r23:
Print "________________________________________________________________________"
Print " The floor beneath you creaks and cracks with every step you take.      "
Print "________________________________________________________________________"
Return

r24:
Print "________________________________________________________________________"
Print " The transition betwen the new and old quickly reveals itself and soon  "
Print " the walls reveal their stone past and the floor is decorated with old  "
Print " carpets designed by craftsmen from centuries ago.                      "
Print "________________________________________________________________________"
Return

r25:
Print "________________________________________________________________________"
Print " The halls twist and turn as if they are alive.                         "
Print "________________________________________________________________________"
Return

r26:
Print "________________________________________________________________________"
Print " You are standing before a vast entrance to what appears to be some sort"
Print " of greenhouse.                                                         "
Print "________________________________________________________________________"
Return

r27:
Print "________________________________________________________________________"
Print " Rows of strange and unknown plants from places yet to be discovered.   "
Print " A few begin to sway as if they were alive. Strange mixtures of colors  "
Print " used in such patterns to draw in prey. You see that you aren't alone by"
Print " means of a Skeleton.                                                   "
Print "________________________________________________________________________"
Return

r28:
Print "________________________________________________________________________"
Print " A large collection of wild flowers scattered about reminds you of just "
Print " how beautiful the world could be if void of human life.                "
Print "________________________________________________________________________"
Return

r29:
Print "________________________________________________________________________"
Print " The sound of a babbling crek could be heard. Carving it's existence in "
Print " the dirt and rock that maintained the base of the garden.              "
Print "________________________________________________________________________"
Return

r30:
Print "________________________________________________________________________"
Print " The air weighs heavy all around you. The aroma of the flowers and other"
Print " plants gives you the sense of inner peace.                             "
Print "________________________________________________________________________"
Return

r31:
Print "________________________________________________________________________"
Print " A twisted collection of vines pertruding from the garden and rest just "
Print " on the outskirts of the laid out path. From the corner of your eye, it "
Print " appears that they are slowly moving about if they are alive.           "
Print "________________________________________________________________________"
Return

r32:
Print "________________________________________________________________________"
Print " A large plant standing roughly four feet tall resembled that of a      "
Print " flower not quite ready to bloom. It was a mixture of colors like purple"
Print " and blue and pulsated like that it was sleeping or perhaps disgesting a"
Print " quick meal. The faint smell of rotten flesh filled the air bring you   "
Print " to the point of feeling ill.                                           "
Print "________________________________________________________________________"
Return

r33:
Print "________________________________________________________________________"
Print " You are taken aback by the faint glow of a lost soul standing before   "
Print " you forever trapped in the world of the living.                        "
Print "________________________________________________________________________"
Return

r34:
Print "________________________________________________________________________"
Print " There before you is a long and twisting corridor. The walls are now    "
Print " showing their age as the stone from behind the once beauitufl wood and "
Print " decorating are now nothing more then stone bricks covered in a thin    "
Print " layer of dust and cobwebs.                                             "
Print "________________________________________________________________________"
Return

r35:
Print "________________________________________________________________________"
Print " Every step you take fills the air with the sound of presenses. You have"
Print " the strange feeling that you are walking into a trap.                  "
Print "________________________________________________________________________"
Return

r36:
Print "________________________________________________________________________"
Print " Standing before you is nothing more then a brick wall. The nail marks  "
Print " dug deep into the wall, a constant reminder that death befalls those   "
Print " lost within this place.                                                "
Print "________________________________________________________________________"
Return

r37:
Print "________________________________________________________________________"
Print " The sound of a loud crash fills the air. It resembled that of thunder  "
Print " and thw howl of the wind fills you with a feeling of dread.            "
Print "________________________________________________________________________"
Return

r38:
Print "________________________________________________________________________"
Print " Everything about this place makes you feel on edge. Paranoia began to  "
Print " take hold of you until there was nothing left. But being within the    "
Print " castle of Lubok makes you begin to second guess this adventure.        "
Print "________________________________________________________________________"
Return

r39:
Print "________________________________________________________________________"
Print " Another deadend. A large portrait of Prince Lubok stands roughly ten   "
Print " feet tall. It's torn and damaged and left to the side to rot away until"
Print " the painting returns to the world from which it came.                  "
Print "________________________________________________________________________"
Return

r40:
Print "________________________________________________________________________"
Print " You are standing before a staircase going deep within the cold embrace "
Print " of the world below. A cold chill fills the air and sends a shiver down "
Print " your spine. The crumbling foundation leads to the basement.            "
Print "________________________________________________________________________"
Return

r41:
Print "________________________________________________________________________"
Print " A long spiral staircase reaches out into the heavens. The sounds of the"
Print " clocks mechanisms ticking away fills the air.                          "
Print "________________________________________________________________________"
Return

r42:
Print "________________________________________________________________________"
Print " The stench of death lingers through the air as the call of the recently"
Print " deseased fills the air. It calls out to you with the sense of doom.    "
Print "________________________________________________________________________"
Return

r43:
Print "________________________________________________________________________"
Print " The faint calls of peoples names could be heard as standing before you "
Print " is a reinforced wood and iron door seperating you from what lurks from "
Print " behind it.                                                             "
Print "________________________________________________________________________"
Return

r44:
Print "________________________________________________________________________"
Print " You are standing in the entranceway of the mighty clock tower of Gelhi "
Print " which was constructed in honor of the great harvest of 21 GFC.         "
Print "________________________________________________________________________"
Return

r45:
Print "________________________________________________________________________"
Print " A vast opening revealing an untouched village.                         "
Print "________________________________________________________________________"
Return

r46:
Print "________________________________________________________________________"
Print " You are standing before a long staircase that leads to the dungeon of  "
Print " lost souls. Many souls have been said to be trapped within its walls.  "
Print "________________________________________________________________________"
Return

r47:
Print "________________________________________________________________________"
Print " You are standing before the entrance of a forgotten graveyard. The soul"
Print " is like that of rock. The tombstones are brittle and show their age. A "
Print " feeling of dread comes over you as the cries of the dead can be heard. "
Print "________________________________________________________________________"
Return

r48:
Print "________________________________________________________________________"
Print " The walls are covered in vines and a thin layer or dust rests on the   "
Print " ground.                                                                "
Print "________________________________________________________________________"
Return

r49:
Print "________________________________________________________________________"
Print " With every step you take it brings you deeper into the abyss.          "
Print "________________________________________________________________________"
Return

r50:
Print "________________________________________________________________________"
Print " With every twist and turn beneath the surface of the Earth. All you can"
Print " think of is just what awaits you within this place or tortured souls.  "
Print "________________________________________________________________________"
Return

r51:
Print "________________________________________________________________________"
Print " There to greet you rests a Skeleton of a lost travler.                 "
Print "                                                                        "
If gotshield = 0 Then: Print " Placed in the hand of the marble statue rests The Shield Of Mari."
Print "________________________________________________________________________"
Return

r52:
Print "________________________________________________________________________"
Print " The eerie glow of the torches that give off only a small amount of     "
Print " light as you wonder just how deep your going?                          "
Print "________________________________________________________________________"
Return

r53:
Print "________________________________________________________________________"
Print " Empty tables lined up against the walls. Possibly, where those who took"
Print " an oath to protect the King spent most of their time.                  "
Print "________________________________________________________________________"
Return

r54:
Print "________________________________________________________________________"
Print " A lone cell greets you. It's door appears to be locked, its decorated  "
Print " with only a pile of hay and a small stool.                             "
Print "________________________________________________________________________"
Return

r55:
Print "________________________________________________________________________"
Print " The anguish cries of those tortured souls echoing off the walls. Its   "
Print " enough to send a chill through your body.                              "
Print "________________________________________________________________________"
Return

r56:
Print "________________________________________________________________________"
Print " Shadows dancing on the walls greet you before the cold hand of death.  "
Print "________________________________________________________________________"
Return

r57:
Print "________________________________________________________________________"
Print " A large pit is in the centre of the room. Seperated by a few scattered "
Print " stones.                                                                "
Print "________________________________________________________________________"
Return

r58:
Print "________________________________________________________________________"
Print " The walls appear that they could buckle at anytime. But something      "
Print " keeps call out to you.                                                 "
Print "________________________________________________________________________"
Return

r59:
Print "________________________________________________________________________"
Print " The entrance to the holding cells greets you. The many cells make you  "
Print " wonder just how many people died in this place?                        "
Print "________________________________________________________________________"
Return

r60:
Print "________________________________________________________________________"
Print " You are standing before an empty. Its door locked. Nothing much else.  "
Print "________________________________________________________________________"
Return

r61:
Print "________________________________________________________________________"
Print " A vacant cell. All you notice are the scratch marks on the walls and   "
Print " the floor is blanketed with filth.                                     "
Print "________________________________________________________________________"
Return

r62:
Print "________________________________________________________________________"
Print " Nothing but the constant reminder of death greets you at every turn.   "
Print "________________________________________________________________________"
Return

r63:
Print "________________________________________________________________________"
Print " Nothing but reminders of the years before the darkness had fallen lurk "
Print " around you.                                                            "
Print "________________________________________________________________________"
Return

r64:
Print "________________________________________________________________________"
Print " You passby another cell to which this one catches your attention. There"
Print " appears to me a drawing done in ash. It depicts what he wish would     "
Print " happen to Prince Lubok.                                                "
Print "________________________________________________________________________"
Return

r65:
Print "________________________________________________________________________"
Print " With every passing moment you see nothing but unoccupied cells. Each as"
Print " terrible as the next.                                                  "
Print "________________________________________________________________________"
Return

r66:
Print "________________________________________________________________________"
Print " A sense of fear comes over you as the darkness begins to grow with each"
Print " step you take.                                                         "
Print "________________________________________________________________________"
Return

r67:
Print "________________________________________________________________________"
Print " The vast dungeon goes on for as far as the eye can see. Before you know"
Print " you know it, a Bat flies passed you causing you to jump back.          "
Print "________________________________________________________________________"
Return

r68:
Print "________________________________________________________________________"
Print " A dark canvas is painted with the jumping shadows of those stationary  "
Print " objects.                                                               "
Print "________________________________________________________________________"
Return

r69:
Print "________________________________________________________________________"
Print " Through the door way, you can see the faint image of a fallen soldier."
Print "________________________________________________________________________"
Return

r70:
Print "________________________________________________________________________"
Print " You are standing before a dank and poorly lit area. Condensation covers"
Print " the walls. The fowl stench of death lingers in the air.                "
Print "________________________________________________________________________"
Return

r71:
Print "________________________________________________________________________"
Print " Nothing, nothing but a dead end.                                       "
Print "________________________________________________________________________"
Return

r72:
Print "________________________________________________________________________"
Print " A great statue of a long forgotten God stands before you. In its hands "
Print " it holds the Sphere Of Life. At its feet rests a Serpent.              "
Print "                                                                        "
If gotsphereoflife = 0 Then: Print " Floating before you is the Sphere Of Life."
Print "________________________________________________________________________"
Return

r73:
Print "________________________________________________________________________"
Print " With every step you take it feels as if the walls will close in on you."
Print "________________________________________________________________________"
Return

r74:
Print "________________________________________________________________________"
Print " A hidden world where the stench of decaying flesh resides. Every step  "
Print " you take, you feel a part of your very soul begin to feel sorrow.      "
Print "________________________________________________________________________"
Return

r75:
Print "________________________________________________________________________"
Print " There standing before you are the guards barracks. The reminder of that"
Print " those who did what they would to the prisoners were human too.         "
Print "________________________________________________________________________"
Return

r76:
Print "________________________________________________________________________"
Print " An old bed rests against the wall, as the mattress had long since been "
Print " taken."
Print "________________________________________________________________________"
Return

r77:
Print "________________________________________________________________________"
Print " A small table with a lone chair. A place for eating and filling out    "
Print " reports most likely.                                                   "
Print "________________________________________________________________________"
Return

r78:
Print "________________________________________________________________________"
Print " You are standing in a small storage area The kind of place where one   "
Print " would store dried goods or perhaps weapons. Off in the corner of the   "
Print " room is the Skeleton of what you believe to be the guard themselves.   "
Print "________________________________________________________________________"
Return

r79:
Print "________________________________________________________________________"
Print " With every step you take, you can feel yourself heading deeper into the"
Print " confines of the Earth.                                                 "
Print "________________________________________________________________________"
Return

r80:
Print "________________________________________________________________________"
Print " The walls are weeping and the floor is slick. Just above your head is  "
Print " that of a Bat.                                                         "
Print "________________________________________________________________________"
Return

r81:
Print "________________________________________________________________________"
Print " The temperature is slowly dropping and every so often you can catch the"
Print " faint sight of your breath.                                            "
Print "________________________________________________________________________"
Return

r82:
Print "________________________________________________________________________"
Print " A means of existing within this place would drive anyone mad. You think"
Print " to yourself just how could this place be void of any life?             "
Print "________________________________________________________________________"
Return

r83:
Print "________________________________________________________________________"
Print " The aroma of the air that was nothing more then the mixture of wet dirt"
Print " and what could only be described as a fine smelling flower.            "
Print "________________________________________________________________________"
Return

r84:
Print "________________________________________________________________________"
Print " Before you is what appears to be a cave in. Perhaps, the ceiling gave  "
Print " way or the wall did. But whatever was there is now buried for all of   "
Print " time.                                                                  "
Print "________________________________________________________________________"
Return

r85:
Print "________________________________________________________________________"
Print " Nothing, nothing but another empty room. Another reminder of what had  "
Print " took place here. It seems almost so alien in a way. As if this part is "
Print " not a part of the dungeon.                                             "
Print "________________________________________________________________________"
Return

r86:
Print "________________________________________________________________________"
Print " The ground below your feet changes from a rough cobble stone floor to  "
Print " that of a slab of marble. Almost, as if there's something of value just"
Print " off into the distance.                                                 "
Print "________________________________________________________________________"
Return

r87:
Print "________________________________________________________________________"
Print " Empty wine barrels are stacked along the walls.                        "
Print "________________________________________________________________________"
Return

r88:
Print "________________________________________________________________________"
Print " You are standing before a narrow cliff. Without anyway of crossing it  "
Print " looks to go down into the depths of the Earth.                         "
Print "________________________________________________________________________"
Return

r89:
Print "________________________________________________________________________"
Print " As you take a step into the abyss. You notice that the path was lost   "
Print " within its surroundings. Before you is a great hall.                   "
Print "________________________________________________________________________"
Return

r90:
Print "________________________________________________________________________"
Print " You are standing before the massive mechanisms churning and keeping the"
Print " massive clock in operating order. Standing before you, you see the     "
Print " eerie image of a Ghost watching the marvel of the clock in action.     "
Print "________________________________________________________________________"
Return

r91:
Print "________________________________________________________________________"
Print " Slowly, you can see the world around you in full motion.               "
Print "________________________________________________________________________"
Return

r92:
Print "________________________________________________________________________"
Print " After a few moments you are standing on a long and narrow platform.    "
Print " Where you can watch every motion of the large clock.                   "
Print "________________________________________________________________________"
Return

r93:
Print "________________________________________________________________________"
Print " The swinging pendulum had a hypnotic effect on those who watched it.   "
Print " The sound of gears and mechanics fill the air with the sense of time   "
Print " just slipping away.                                                    "
Print "________________________________________________________________________"
Return

r94:
Print "________________________________________________________________________"
Print " A loud scream fills the air catching you off guard. It sounded like a  "
Print " lunatic had been recently freed.                                       "
Print "________________________________________________________________________"
Return

r95:
Print "________________________________________________________________________"
Print " With every turn you are taken to what could be described as a tool room"
Print " of some sort. A vast variety of tools and oil to ensure the clocks     "
Print " complete working order for centuries to come.                          "
Print "________________________________________________________________________"
Return

r96:
Print "________________________________________________________________________"
Print " There's a sense of dread comes over you. Each step fills the air.      "
Print "________________________________________________________________________"
Return

r97:
Print "________________________________________________________________________"
Print " The walkway's are littered with trash consisting of pages from what    "
Print " could only be describe as from an old book of sorts.                   "
Print "________________________________________________________________________"
Return

r98:
Print "________________________________________________________________________"
Print " You are in the depths of the clock tower. Every inch of the walls are  "
Print " covered with several dozen names or so. All crossed out by means of    "
Print " what appears to be blookd or maybe paint. A list of lives no longer    "
Print " within the world of the living.                                        "
Print "________________________________________________________________________"
Return

r99:
Print "________________________________________________________________________"
Print " After a few moments you are surrounded by nothing but silence. As if   "
Print " you have entered another world.                                        "
Print "________________________________________________________________________"
Return

r100:
Print "________________________________________________________________________"
Print " Before you know it, you reach that of a dead end. A Skeleton greets you"
Print " upon this journey.                                                     "
Print "________________________________________________________________________"
Return

r101:
Print "________________________________________________________________________"
Print " With every step you take it brings you into the dark abyss of a small  "
Print " room. Void of any life but the walls were decorated with old diagrams  "
Print " of gears.                                                              "
Print "________________________________________________________________________"
Return

r102:
Print "________________________________________________________________________"
Print " A small narrow walkway. Suspended in the air overlooking the massive   "
Print " system of gears turning away. Breathing life into this relic.          "
Print "________________________________________________________________________"
Return

r103:
Print "________________________________________________________________________"
Print " Before the darkness of the void, you can hear the muffled screams of a "
Print " tortured soul. A shiver runs through your body as the rusted steel     "
Print " guard.                                                                 "
Print "________________________________________________________________________"
Return

r104:
Print "________________________________________________________________________"
Print " Before you stands a mighty stair case and upon first sight appears to  "
Print " reach to the top. All there is, is the sound of the clock working.     "
Print "________________________________________________________________________"
Return

r105:
Print "________________________________________________________________________"
Print " With every step you take brings you closer to the sense of dread.      "
Print "________________________________________________________________________"
Return

r106:
Print "________________________________________________________________________"
Print " From out in the distance you can someone or something watching you.    "
Print "________________________________________________________________________"
Return

r107:
Print "________________________________________________________________________"
Print " You pause for a moment and lookout into the abyss. Bodies are hung from"
Print " the rafters like decorations.                                          "
Print "________________________________________________________________________"
Return

r108:
Print "________________________________________________________________________"
Print " Upon reaching the top of the staircase. The walls are decorated with   "
Print " several red sheets. Giving the place a sense of royality.              "
Print "________________________________________________________________________"
Return

r109:
Print "________________________________________________________________________"
Print " The walls and floor are decorated in such a way that it makes you feel "
Print " as if you had stepped into another world. A long hallway stretches out "
Print " for an eternity it seems.                                              "
Print "________________________________________________________________________"
Return

r110:
Print "________________________________________________________________________"
Print " A row of doors all containing unknown mysteries and wonders. The air is"
Print " thick with the scent of purfume. You are greeted by the presense of a  "
Print " Ghost.                                                                 "
Print "________________________________________________________________________"
Return

r111:
Print "________________________________________________________________________"
Print " With every step you take there's not much but the fear that resides    "
Print " within you. A door crafted by the hands of talented artists.           "
Print "________________________________________________________________________"
Return

r112:
Print "________________________________________________________________________"
Print " The room of a child. Everything seems to have ben not touched in years."
Print "________________________________________________________________________"
Return

r113:
Print "________________________________________________________________________"
Print " Everything seems to have been left untouched. Just who lives here? How "
Print " come you haven't seen another soul amongst the world of the living?    "
Print "________________________________________________________________________"
Return

r114:
Print "________________________________________________________________________"
Print " You enter what appears to be that of a library. A sea of forgotten text"
Print " forever trapped within the walls of this room.                         "
Print "________________________________________________________________________"
Return

r115:
Print "________________________________________________________________________"
Print " With every step you take. This place begins to become you. Everything  "
Print " about this place seems to fill you heart with glee.                    "
Return

r116:
Print "________________________________________________________________________"
Print " You enter a vast bedroom. Portraits of the Dark Prince himself hang on "
Print " the walls. From almost out of nowhere a Bat appears before you.        "
Print "________________________________________________________________________"
Return

r117:
Print "________________________________________________________________________"
Print " As the world around you grows with each step. The thought you have is  "
Print " just what is awaiting you from around the corner.                      "
Return

r118:
Print "________________________________________________________________________"
Print " There within the confines of the room you find to be an excercise room "
Print " of sorts. With all the equipemtn one would need to better themselves.  "
Print "________________________________________________________________________"
Return

r119:
Print "________________________________________________________________________"
Print " You stand before a large wooden door. The faces of those twisted souls "
Print " carved into the wood. A cold breeze blows passed you until you feel    "
Print " completely seperated from the world around.                            "
Print "________________________________________________________________________"
Return

r120:
Print "________________________________________________________________________"
Print " Standing before you is that of a statue. The statue depicted that of   "
Print " Mari. The statue six feet tall and carved out of marble. She was       "
Print " covered in a purple cloak. Her hair was flowing in the none existent   "
Print " breeze. Her face was beautiful and here she was with a powerful source "
Print " of magic.                                                              "
Print "                                                                        "
If gotsphereofdeath = 0 Then: Print " The Sphere Of Death rests on an old an decaying wooden pedestal."
Print "________________________________________________________________________"
Return

r121:
Print "________________________________________________________________________"
Print " You find yourself standing before a long passage leading to who knows. "
Print " Then from the corner of your eye, you spot a faint Ghost standing there"
Print " as if it didn't notice you.                                            "
Print "________________________________________________________________________"
Return

r122:
Print "________________________________________________________________________"
Print " There was a sense of peace with in the air. The calm before the storm. "
Print " You stand before a place rarely seen by the eyes of the living.        "
Print "________________________________________________________________________"
Return

r123:
Print "________________________________________________________________________"
Print " There before you, you see that this place has been torn to shreds. Not "
Print " a single piece of furniture left in its useable state.                 "
Print "________________________________________________________________________"
Return

r124:
Print "________________________________________________________________________"
Print " It appeared that this place was nothing more then a vast crypt.        "
Print "________________________________________________________________________"
Return

r125:
Print "________________________________________________________________________"
Print " Columns held the ceiling up as the means of existence was pushed to the"
Print " brink. There was nothing more then the constant reminder of death. The "
Print " anquish looks of misery upon the faces of those bodies left to rot by  "
Print " hanging from the ceiling. It was nothing more then a room of death.    "
Print "________________________________________________________________________"
Return

r126:
Print "________________________________________________________________________"
Print " The floor was covered in dried blood that began to turn brown due to   "
Print " the age of it.                                                         "
Print "________________________________________________________________________"
Return

r127:
Print "________________________________________________________________________"
Print " There was standing before you. A well lit hallway that went about      "
Print " telling the tale of how the Dark Prince Lubok came to power. It was    "
Print " nothing more then a fantasy. Detailing the means of how he took power. "
Print "________________________________________________________________________"
Return

r128:
Print "________________________________________________________________________"
Print " The stench of death loomed in the air. There was nothing more then a   "
Print " constant reminder that perhaps you too will be joining those fools.    "
Print "________________________________________________________________________"
Return

r129:
Print "________________________________________________________________________"
Print " A world forever lost within the darkness of the night. You notice an   "
Print " large old window that stretches out giving such an amazing view of the "
Print " outside world.                                                         "
Print "________________________________________________________________________"
Return

r130:
Print "________________________________________________________________________"
Print " Every step you take, you find yourself drawn to the view from above.   "
Print "________________________________________________________________________"
Return

r131:
Print "________________________________________________________________________"
Print " You stop for a moment and come to the end of the vast window. There    "
Print " within the darkness of the night, te moon hung high, and from within   "
Print " the night sky something can be seen flying about. Searching for prey   "
Print " nonetheless.                                                           "
Print "________________________________________________________________________"
Return

r132:
Print "________________________________________________________________________"
Print " There was something about this place. Something was calling out to you "
Print " from within the shadows.                                               "
Print "________________________________________________________________________"
Return

r133:
Print "________________________________________________________________________"
Print " Every step you took, made you believe that at any moment, you were on  "
Print " the brink of death. For you wondered if others who had came before had "
Print " made it this far?                                                      "
Print "________________________________________________________________________"
Return

r134:
Print "________________________________________________________________________"
Print " The walls were covered in blood. Everything seemed to be a cold memory "
Print " of deaths exact presense within this place.                            "
Print "________________________________________________________________________"
Return

r135:
Print "________________________________________________________________________"
Print " The sounds of metal scrapping on one another could be heard. The walls "
Print " and floor beneath you were moving about gently. As if the Castle was on"
Print " the brink of changing itself.                                          "
Print "________________________________________________________________________"
Return

r136:
Print "________________________________________________________________________"
Print " The walls begin to change in design. From the scratches that were      "
Print " etched on the walls. A constant reminder of what had took place here.  "
Print " They began to fill themselves in and soon it appeared that I was in a  "
Print " totally different place.                                               "; ""
Print "________________________________________________________________________"
Return

r137:
Print "________________________________________________________________________"
Print " Faint music began to play. Everything about this place seemed off. It  "
Print " was nothing more then a break within the fabric of reality. The means  "
Print " of the power that Lubok had at his disposal was enough to drive fear   "
Print " within your very body began to take hold of you.                       "
Print "________________________________________________________________________"
Return

r138:
Print "________________________________________________________________________"
Print " There, standing before you was the Dark Prince Lubok. He had been      "
Print " waiting for your arrival. The aroma of flowers and purfume filled the  "
Print " air. With a feeling of dread fill the pit of your stomach. You prepare "
Print " yourself for the worst.                                                "
Print "________________________________________________________________________"
Return


win:
Color 7, 0
Cls
Print "For you have made it all this way and soon you will join the others."
Print "You will die and rot with them for all eternity. For the great powers"
Print "that I have at my control will forever stand until the ends of time."
Print ""
Print "I pity you, I pity you for not knowing the true means of ending me."
Print "Now you must be amongst those lost within the realm between the living."
Print "and the dead. Until next time."
Print ""
Print ""
Print "-----------------------------------------------------------------------------------"
Print "Thank you for playing"
Print
Print "-Quest For Lubok-"
Print ""

Do: Loop Until InKey$ <> ""
End

Function GrabInput$
    x = Pos(0)
    y = CsrLin
    maxwidth = _Width - x
    PCopy 0, 1 'make a backup copy of the screen

    Do
        k = _KeyHit
        i$ = InKey$
    Loop Until k = 0 And InKey$ = "" 'clear the keyboard buffer

    Do
        _Limit 30
        PCopy 1, 0
        Locate y, x: Print Userinput$

        k = _KeyHit
        Select Case k
            Case 8
                Userinput$ = Left$(Userinput$, Len(Userinput$) - 1)
            Case 65 TO 90, 97 TO 122, 32
                Userinput$ = UCase$(Userinput$ + Chr$(k))
        End Select

        timerleft## = (DOOM - Timer(0.001))
        minutes = timerleft## \ 60
        seconds = timerleft## - minutes * 60
        Locate 2, 32: Print Using " ###:##.###"; minutes, seconds
        If timerleft## <= 0 Then GoTo doomed
        _Display

    Loop Until k = 13
    GrabInput$ = Userinput$
    _AutoDisplay
    Exit Function

    doomed:
    Cls
    Print "While the final seconds begin to tick away. The world around you grows dark."
    Print "Your body begins to grow numb. Aas the light around you begins to swiftly dim."
    Print "As the last few grains of sands fall in the hour glass. You now join those"
    Print "foolish enough to believe that they could cast out the Dark Prince Lubok."
    _Display
    End
End Function
